* { box-sizing: border-box; }

/* --------------------------------------------------
Media Queries */

@custom-media --small (width >= 480px);
@custom-media --medium (width >= 768px);
@custom-media --large (width >= 960px);

/* --------------------------------------------------
Base styles */

[container] {
  /* Max width for container */
  --grid-container-width: 1200px;
  /* Gutter size */
  --grid-gutter: 2rem;

  --width-1: calc(1 / 12 * 100%);
  --width-2: calc(2 / 12 * 100%);
  --width-3: calc(3 / 12 * 100%);
  --width-4: calc(4 / 12 * 100%);
  --width-5: calc(5 / 12 * 100%);
  --width-6: calc(6 / 12 * 100%);
  --width-7: calc(7 / 12 * 100%);
  --width-8: calc(8 / 12 * 100%);
  --width-9: calc(9 / 12 * 100%);
  --width-10: calc(10 / 12 * 100%);
  --width-11: calc(11 / 12 * 100%);
  --width-12: 100%;

  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--grid-container-width);
  padding-left: calc(var(--grid-gutter) / 2);
  padding-right: calc(var(--grid-gutter) / 2);
}

[grid] {
  display: flex;
  margin-left: calc(var(--grid-gutter) / -2);
  margin-right: calc(var(--grid-gutter) / -2);
  flex-wrap: wrap
}

[column] {
  flex: 1 1 auto;
  flex-basis: var(--width-12);
  max-width: var(--width-12);
  padding-left: calc(var(--grid-gutter) / 2);
  padding-right: calc(var(--grid-gutter) / 2);
}

/* --------------------------------------------------
Utility Classes */

/* No Gutters */
[grid~="no-gutter"] {
  margin-left: 0;
  margin-right: 0;

  & > [column] {
    padding-left: 0;
    padding-right: 0;
  }
}

/* Direction of columns in a row */
[grid~="vertical"] { flex-direction: row; }
[grid~="vertical-reverse"] { flex-direction: row-reverse; }
[grid~="horizontal"] { flex-direction: column; }
[grid~="horizontal-reverse"] { flex-direction: column-reverse; }

/* Justify content */
[grid~="start"] { justify-content: flex-start; }
[grid~="end"] { justify-content: flex-end; }
[grid~="center"] { justify-content: center; }
[grid~="between"] { justify-content: space-between; }
[grid~="around"] { justify-content: space-around; }

/* Alignment of internal items */
[grid~="top"] { align-items: flex-start; }
[grid~="center"] { align-items: center; }
[grid~="bottom"] { align-items: flex-end; }

/* Alignment of individual columns */
[column~="top"] { align-self: flex-start; }
[column~="center"] { align-self: center; }
[column~="bottom"] { align-self: flex-end; }

/* Reorder columns */
[column~="#1"] { order: 1; }
[column~="#2"] { order: 2; }
[column~="#3"] { order: 3; }
[column~="#4"] { order: 4; }
[column~="#5"] { order: 5; }
[column~="#6"] { order: 6; }
[column~="#7"] { order: 7; }
[column~="#8"] { order: 8; }
[column~="#9"] { order: 9; }
[column~="#10"] { order: 10; }
[column~="#11"] { order: 11; }
[column~="#12"] { order: 12; }

/* --------------------------------------------------
Default sizes and positions */

/* Columns */
[column~="1"] { flex-basis: var(--width-1); max-width: var(--width-1); }
[column~="2"] { flex-basis: var(--width-2); max-width: var(--width-2); }
[column~="3"] { flex-basis: var(--width-3); max-width: var(--width-3); }
[column~="4"] { flex-basis: var(--width-4); max-width: var(--width-4); }
[column~="5"] { flex-basis: var(--width-5); max-width: var(--width-5); }
[column~="6"] { flex-basis: var(--width-6); max-width: var(--width-6); }
[column~="7"] { flex-basis: var(--width-7); max-width: var(--width-7); }
[column~="8"] { flex-basis: var(--width-8); max-width: var(--width-8); }
[column~="9"] { flex-basis: var(--width-9); max-width: var(--width-9); }
[column~="10"] { flex-basis: var(--width-10); max-width: var(--width-10); }
[column~="11"] { flex-basis: var(--width-11); max-width: var(--width-11); }

/* Column offsets */
[column~="+1"] { margin-left: var(--width-1); }
[column~="+2"] { margin-left: var(--width-2); }
[column~="+3"] { margin-left: var(--width-3); }
[column~="+4"] { margin-left: var(--width-4); }
[column~="+5"] { margin-left: var(--width-5); }
[column~="+6"] { margin-left: var(--width-6); }
[column~="+7"] { margin-left: var(--width-7); }
[column~="+8"] { margin-left: var(--width-8); }
[column~="+9"] { margin-left: var(--width-9); }
[column~="+10"] { margin-left: var(--width-10); }
[column~="+11"] { margin-left: var(--width-11); }

/* --------------------------------------------------
> Small */

@media (--small) {
  /* Resize container to current breakpoint */
  [container~="solid"] { max-width: 480px; }

  /* Columns */
  [column~="s1"] { flex-basis: var(--width-1); max-width: var(--width-1); }
  [column~="s2"] { flex-basis: var(--width-2); max-width: var(--width-2); }
  [column~="s3"] { flex-basis: var(--width-3); max-width: var(--width-3); }
  [column~="s4"] { flex-basis: var(--width-4); max-width: var(--width-4); }
  [column~="s5"] { flex-basis: var(--width-5); max-width: var(--width-5); }
  [column~="s6"] { flex-basis: var(--width-6); max-width: var(--width-6); }
  [column~="s7"] { flex-basis: var(--width-7); max-width: var(--width-7); }
  [column~="s8"] { flex-basis: var(--width-8); max-width: var(--width-8); }
  [column~="s9"] { flex-basis: var(--width-9); max-width: var(--width-9); }
  [column~="s10"] { flex-basis: var(--width-10); max-width: var(--width-10); }
  [column~="s11"] { flex-basis: var(--width-11); max-width: var(--width-11); }
  [column~="s12"] { flex-basis: var(--width-12); max-width: var(--width-12); }

  /* Column offsets */
  [column~="s+1"] { margin-left: var(--width-1); }
  [column~="s+2"] { margin-left: var(--width-2); }
  [column~="s+3"] { margin-left: var(--width-3); }
  [column~="s+4"] { margin-left: var(--width-4); }
  [column~="s+5"] { margin-left: var(--width-5); }
  [column~="s+6"] { margin-left: var(--width-6); }
  [column~="s+7"] { margin-left: var(--width-7); }
  [column~="s+8"] { margin-left: var(--width-8); }
  [column~="s+9"] { margin-left: var(--width-9); }
  [column~="s+10"] { margin-left: var(--width-10); }
  [column~="s+11"] { margin-left: var(--width-11); }
}

/* --------------------------------------------------
> medium */

@media (--medium) {
  /* Resize container to current breakpoint */
  [container~="solid"] { max-width: 768px; }

  /* Columns */
  [column~="m1"] { flex-basis: var(--width-1); max-width: var(--width-1); }
  [column~="m2"] { flex-basis: var(--width-2); max-width: var(--width-2); }
  [column~="m3"] { flex-basis: var(--width-3); max-width: var(--width-3); }
  [column~="m4"] { flex-basis: var(--width-4); max-width: var(--width-4); }
  [column~="m5"] { flex-basis: var(--width-5); max-width: var(--width-5); }
  [column~="m6"] { flex-basis: var(--width-6); max-width: var(--width-6); }
  [column~="m7"] { flex-basis: var(--width-7); max-width: var(--width-7); }
  [column~="m8"] { flex-basis: var(--width-8); max-width: var(--width-8); }
  [column~="m9"] { flex-basis: var(--width-9); max-width: var(--width-9); }
  [column~="m10"] { flex-basis: var(--width-10); max-width: var(--width-10); }
  [column~="m11"] { flex-basis: var(--width-11); max-width: var(--width-11); }
  [column~="m12"] { flex-basis: var(--width-12); max-width: var(--width-12); }

  /* Column offsets */
  [column~="m+1"] { margin-left: var(--width-1); }
  [column~="m+2"] { margin-left: var(--width-2); }
  [column~="m+3"] { margin-left: var(--width-3); }
  [column~="m+4"] { margin-left: var(--width-4); }
  [column~="m+5"] { margin-left: var(--width-5); }
  [column~="m+6"] { margin-left: var(--width-6); }
  [column~="m+7"] { margin-left: var(--width-7); }
  [column~="m+8"] { margin-left: var(--width-8); }
  [column~="m+9"] { margin-left: var(--width-9); }
  [column~="m+10"] { margin-left: var(--width-10); }
  [column~="m+11"] { margin-left: var(--width-11); }
}

/* --------------------------------------------------
> large */

@media (--large) {
  /* Resize container to default (because this is the bigger breakpoint) */
  [container~="solid"] { max-width: var(--grid-container-width); }

  /* Columns */
  [column~="l1"] { flex-basis: var(--width-1); max-width: var(--width-1); }
  [column~="l2"] { flex-basis: var(--width-2); max-width: var(--width-2); }
  [column~="l3"] { flex-basis: var(--width-3); max-width: var(--width-3); }
  [column~="l4"] { flex-basis: var(--width-4); max-width: var(--width-4); }
  [column~="l5"] { flex-basis: var(--width-5); max-width: var(--width-5); }
  [column~="l6"] { flex-basis: var(--width-6); max-width: var(--width-6); }
  [column~="l7"] { flex-basis: var(--width-7); max-width: var(--width-7); }
  [column~="l8"] { flex-basis: var(--width-8); max-width: var(--width-8); }
  [column~="l9"] { flex-basis: var(--width-9); max-width: var(--width-9); }
  [column~="l10"] { flex-basis: var(--width-10); max-width: var(--width-10); }
  [column~="l11"] { flex-basis: var(--width-11); max-width: var(--width-11); }
  [column~="l12"] { flex-basis: var(--width-12); max-width: var(--width-12); }

  /* Column offsets */
  [column~="l+1"] { margin-left: var(--width-1); }
  [column~="l+2"] { margin-left: var(--width-2); }
  [column~="l+3"] { margin-left: var(--width-3); }
  [column~="l+4"] { margin-left: var(--width-4); }
  [column~="l+5"] { margin-left: var(--width-5); }
  [column~="l+6"] { margin-left: var(--width-6); }
  [column~="l+7"] { margin-left: var(--width-7); }
  [column~="l+8"] { margin-left: var(--width-8); }
  [column~="l+9"] { margin-left: var(--width-9); }
  [column~="l+10"] { margin-left: var(--width-10); }
  [column~="l+11"] { margin-left: var(--width-11); }
}
